  'graphql-nextjs':
    build:
      context: ./nextjs-with-apollo
      dockerfile: ./Dockerfile.dev
    container_name: 'graphql-nextjs'
    # If you want to take advantage of hot reloading in NextJS:
    command: ./node_modules/.bin/next
    # If you DO NOT WANT to take advantage of hot reloading in NextJS:
    # command: ./node_modules/.bin/next start
    ports:
      - "3000:3000"
    # If you want local changes to update in the Docker container, you can pass through project files like this:
    volumes:
      - ./nextjs-with-apollo:/usr/src
    depends_on:
      - graphql-api